# superquery

./: .gitignore  .mymetadata  README  build.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/confmgr/: confGenerate.jsp  confMgr.jsp  resp.jsp
WebRoot/err/: error.jsp  error404.jsp
WebRoot/res/css/: default.css
WebRoot/res/include/: common.jsp
WebRoot/res/script/: common.js  pager.js
conf/: applicationContext.xml  log4j.properties
design/: 3.UML类图查询.oob  3.UML类图查询.oom  Workspace.sws
sql/: create_tables.sql  init_data.sql
src/wjm/common/exception/: DataStoreException.java  SuperQueryException.java
src/wjm/common/filter/: CharacterEncodingFilter.java
src/wjm/common/init/: InitServlet.java
src/wjm/common/util/: QConst.java  SpringUtil.java  StringUtil.java
src/wjm/query/action/: IActionFactory.java  QueryFactory.java
src/wjm/query/common/base/: BOUtil.java  BaseBO.java
src/wjm/query/core/: ConfGener.java  ConfManager.java  QueryService.java
src/wjm/query/data/: DataConverter.java  DataSourceFactory.java  DataStore.java  SqlBean.java  SqlMaker.java
src/wjm/query/loader/: DictionaryLoader.java  QueryconfLoader.java
src/wjm/query/meta/: QueryConf.java  SysQueryBO.java  SysQueryFieldBO.java  SysQueryFieldBOId.java  SysQueryconfBO.java  SysQueryconfBOId.java  TableStructBO.java
src/wjm/query/page/: ConditionBean.java  ControlUtil.java  PageBean.java  PageUtil.java  TableBean.java  TableStructBean.java
src/wjm/query/servlet/: QueryServlet.java
src/wjm/test/: Test.java
