<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="war" name="superquery">
	<target name="init">
		<property name="conf.dir" value="${basedir}/conf" />
		<property name="lib.dir" value="${basedir}/WebRoot/WEB-INF/lib" />
		<property name="webapp.dir" value="${basedir}/WebRoot" />
		<property name="war.dest" value="${basedir}/build/war" />
		<property name="build.src" value="${basedir}/build/src" />
		<property name="build.dest" value="${basedir}/build/dest" />
		<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>
	<target name="clean" depends="init">
		<delete dir="${build.dest}" />
		<delete dir="${war.dest}" />

	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build.dest}" />
		<mkdir dir="${war.dest}" />
		<copy todir="${build.dest}">
			<fileset dir="${webapp.dir}" />
		</copy>

	</target>
	<target name="build" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dest}/WEB-INF/classes" includeantruntime="on">
			<classpath refid="classpath" />
		</javac>
		<copy todir="${build.dest}/WEB-INF/classes">
			<fileset dir="${conf.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	<target name="war" depends="build">
		<war warfile="${war.dest}/superquery.war" webxml="${build.dest}/WEB-INF/web.xml">
			<fileset dir="${build.dest}">
				<exclude name="WEB-INF/lib" />
			</fileset>
		</war>

	</target>

</project>
