#facelets\u9879\u76ee\u65e5\u5fd7\u914d\u7f6e
log4j.rootLogger=ALL,console,error,logic

#console\u65e5\u5fd7\u8f93\u51fa
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ABSOLUTE}]-%-5p (%F:%L)|%m%n

#debug\u65e5\u5fd7\u8f93\u51fa
log4j.appender.logic=org.apache.log4j.RollingFileAppender
log4j.appender.logic.File=logs/debug.log
log4j.appdnder.logic.MaxFileSize=5MB
log4j.appender.logic.MaxBackupIndex=10
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.logic.Threshold=DEBUG



#\u9519\u8bef\u4fe1\u606f
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{ABSOLUTE}]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd

#Spring
log4j.logger.org.springframework=DEBUG,spring

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=logs/spring.log
log4j.appender.spring.MaxFileSize=10MB
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{ABSOLUTE}]-%-5p (%F:%L)|%m%n
